[install]
is_configured = 1
build = 1

[package]
id = send_to_ifttt 
check_for_updates = 1

[ui]
is_visible = false
label = Send to IFTTT Maker Channel

[launcher]
author = starcher
description = Modular Alert used to sync search results to the IFTTT Maker Channel
version = 1.0
